{
  "name": "001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_server": "npx tsc -w -p source/server",
    "build_client_dev": "npx webpack --config source/client/webpack.dev.js  --watch",
    "build_email_dev": "npx webpack --config source/email/webpack.dev.js  --watch",
    "build_forgot_pass": "npx webpack --config source/forgot_pass/webpack.dev.js  --watch",
    "build_show-map": "npx webpack --config source/show-map/webpack.dev.js  --watch",
    "build_client": "npx webpack --config source/client/webpack.prod.js",
    "run_server": "node ./server/server/server/main.js",
    "build_installer": "npx tsc -w -p source/x_installer",
    "run_installer": "node ./server/installer/x_installer/main.js",
    "build_server_receiver": "npx tsc -w -p source/server_receiver",
    "run_server_receiver": "node ./server/server_receiver/server_receiver/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^6.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.14",
    "@types/hbs": "^4.0.1",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7",
    "@types/nodemailer": "^6.4.6",
    "@types/pg": "^8.6.5",
    "@types/react-leaflet-markercluster": "^3.0.1",
    "@types/ws": "^8.5.3",
    "babel-loader": "^9.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "source-map-loader": "^1.1.3",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.114",
    "@mui/material": "^5.10.11",
    "@mui/x-data-grid-generator": "^5.17.25",
    "@mui/x-tree-view": "^6.17.0",
    "@pbe/react-yandex-maps": "^1.2.2",
    "@react-leaflet/core": "^2.1.0",
    "@react-spring/web": "^9.6.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "leaflet": "^1.9.3",
    "leaflet-css": "^0.1.0",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "moment": "^2.30.1",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.3.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.5.0",
    "save": "^2.9.0",
    "tableexport": "^3.3.13",
    "ws": "^8.10.0",
    "x-data-grid": "^2.1.0",
    "xlsx": "^0.18.5"
  }
}
