{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build_server",
			"problemMatcher": [],
			"label": "npm: build_server",
			"detail": "компиляция сервера",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
			"type": "npm",
			"script": "build_client_dev",
			"problemMatcher": [],
			"label": "npm: build_client_dev",
			"detail": "компиляция отладочной версии клиента",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "build_email_dev",
			"problemMatcher": [],
			"label": "npm: build_email_dev",
			"detail": "компиляция отладочной версии клиента",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
			"type": "npm",
			"script": "build_client",
			"problemMatcher": [],
			"label": "npm: build_client",
			"detail": "компиляция рабочей версии клиента",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
			"type": "npm",
			"script": "run_server",
			"problemMatcher": [],
			"label": "npm: run_server",
			"detail": "запуск сервера",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
			"type": "npm",
			"script": "build_installer",
			"problemMatcher": [],
			"label": "npm: build_installer",
			"detail": "запуск сервера",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
			"type": "npm",
			"script": "run_installer",
			"problemMatcher": [],
			"label": "npm: run_installer",
			"detail": "запуск сервера",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}